# shop-parent

./: pom.xml
log/: base.log.2018-08-15.0  base.log.2018-08-17.0  base.log.2018-08-18.0  base.log.2018-08-19.0  base.log.2018-08-20.0  base.log.2018-08-21.0  base.log.2018-08-22.0  base.log.2018-08-24.0  base.log.2018-08-25.0  base.log.2018-08-26.0  base.log.2018-08-28.0  base.log.2018-09-04.0
shop-common/: pom.xml
shop-common/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java
shop-common/src/main/java/cn/wolfcode/shop/qo/: PageResult.java  QueryObject.java
shop-common/src/main/java/cn/wolfcode/shop/util/: IdGenerateUtil.java  RedisConstants.java
shop-common/src/main/java/cn/wolfcode/shop/vo/: JSONResultVo.java
shop-common/src/main/resources/: activemq.properties  redis.properties  zookeeper.properties  zookeeper.yml
shop-goods-api/: pom.xml
shop-goods-api/src/main/java/cn/wolfcode/shop/domain/: Brand.java  Catalog.java  Product.java  ProductDetails.java  ProductImage.java  ProductPropertyValue.java  ProductSku.java  ProductSkuProperty.java  Property.java  PropertyValue.java  ShopCar.java  SkuProperty.java  SkuPropertyValue.java
shop-goods-api/src/main/java/cn/wolfcode/shop/qo/: ProductQueryObject.java
shop-goods-api/src/main/java/cn/wolfcode/shop/service/: IBrandService.java  ICatalogService.java  IProductPropertyValueService.java  IProductService.java  IProductSkuPropertyService.java  IProductSkuService.java  IPropertyService.java  IPropertyValueService.java  IShopCarService.java  ISkuPropertyService.java  ISkuPropertyValueService.java
shop-goods-api/src/main/java/cn/wolfcode/shop/vo/: GenerateSkuVo.java  ProductVo.java
shop-goods-server/: pom.xml
shop-goods-server/src/main/java/cn/wolfcode/shop/: GoodsServerApplication.java
shop-goods-server/src/main/java/cn/wolfcode/shop/mapper/: CatalogMapper.java  ProductMapper.java  ProductPropertyValueMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java
shop-goods-server/src/main/java/cn/wolfcode/shop/service/impl/: BrandServiceImpl.java  CatalogServiceImpl.java  ProductPropertyValueServiceImpl.java  ProductServiceImpl.java  ProductSkuPropertyServiceImpl.java  ProductSkuServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ShopCarServiceImpl.java  SkuPropertyServiceImpl.java  SkuPropertyValueServiceImpl.java
shop-goods-server/src/main/resources/: application.yml
shop-goods-server/src/main/resources/mapper/: BrandMapper.xml  CatalogMapper.xml  ProductDetailsMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  ProductSkuPropertyMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-member-api/: pom.xml
shop-member-api/src/main/java/cn/wolfcode/shop/domain/: UserAddress.java  UserInfo.java  UserLogin.java
shop-member-api/src/main/java/cn/wolfcode/shop/exception/: UserException.java
shop-member-api/src/main/java/cn/wolfcode/shop/service/: IUserAddressService.java  IUserInfoService.java  IUserLoginService.java
shop-member-server/: pom.xml
shop-member-server/src/main/java/cn/wolfcode/shop/: MemberServerApplication.java
shop-member-server/src/main/java/cn/wolfcode/shop/mapper/: UserAddressMapper.java  UserLoginMapper.java
shop-member-server/src/main/java/cn/wolfcode/shop/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
shop-member-server/src/main/java/cn/wolfcode/shop/util/: MD5.java
shop-member-server/src/main/resources/: application.yml  generatorConfig.xml
shop-member-server/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
shop-mgrsite/: pom.xml
shop-mgrsite/src/main/java/cn.wolfcode.shop/: MgrsiteApplication.java
shop-mgrsite/src/main/java/cn.wolfcode.shop/controller/: CatalogController.java  MainController.java  ProductController.java  ProductSkuController.java  PropertyController.java  PropertyValueController.java  SkuPropertyController.java  SkuPropertyValueController.java
shop-mgrsite/src/main/resources/: application.yml
shop-mgrsite/src/main/resources/templates/catalog/: catalog.ftl  child_catalog.ftl
shop-mgrsite/src/main/resources/templates/product/: product_list.ftl  product_property.ftl  property_value_tr.ftl
shop-mgrsite/src/main/resources/templates/product_sku/: generate_sku_page.ftl  sku_list.ftl
shop-mgrsite/src/main/resources/templates/property/: property.ftl
shop-mgrsite/src/main/resources/templates/skuProperty/: skuProperty.ftl  skuProperty_list.ftl  skuProperty_value_list.ftl
shop-mobile/: pom.xml
shop-mobile/src/main/java/cn/wolfcode/shop/: MobileApplication.java
shop-mobile/src/main/java/cn/wolfcode/shop/controller/: OrderController.java  ShopCarController.java  UserController.java
shop-mobile/src/main/java/cn/wolfcode/shop/message/: OrderProducer.java
shop-mobile/src/main/resources/: application.yml
shop-order-api/: pom.xml
shop-order-api/src/main/java/cn/wolfcode/shop/domain/: Invoice.java  OrderInfo.java  OrderProduct.java
shop-order-api/src/main/java/cn/wolfcode/shop/qo/: OrderQueryObject.java
shop-order-api/src/main/java/cn/wolfcode/shop/service/: IOrderInfoService.java
shop-order-api/src/main/java/cn/wolfcode/shop/vo/: GenerateOrderVo.java  PayVo.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/cn/wolfcode/shop/: OrderServerApplication.java
shop-order-server/src/main/java/cn/wolfcode/shop/mapper/: InvoiceMapper.java  OrderInfoMapper.java  OrderProductMapper.java
shop-order-server/src/main/java/cn/wolfcode/shop/message/: OrderConsumer.java
shop-order-server/src/main/java/cn/wolfcode/shop/service/impl/: OrderInfoServiceImpl.java
shop-order-server/src/main/resources/: application.yml  generatorConfig.xml
shop-order-server/src/main/resources/mapper/: InvoiceMapper.xml  OrderInfoMapper.xml  OrderProductMapper.xml
