2018-08-18 00:19:34,309 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,345 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 00:19:34,355 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,358 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,359 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 00:19:34,361 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,361 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,363 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,363 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 00:19:34,365 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 00:19:34,366 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,368 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,369 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into property_value (property_id, value) values (?, ?) 
2018-08-18 00:19:34,372 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 00:19:34,372 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String)
2018-08-18 00:19:34,376 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,380 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,382 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,384 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 00:19:34,386 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,387 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,389 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 00:19:34,390 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,391 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into property_value (property_id, value) values (?, ?) 
2018-08-18 00:19:34,393 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String)
2018-08-18 00:19:34,394 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,399 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,399 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,401 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 00:19:34,403 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,403 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 00:19:34,405 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 00:19:34,405 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:19:34,407 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into property_value (property_id, value) values (?, ?) 
2018-08-18 00:19:34,410 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String)
2018-08-18 00:19:34,413 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 00:50:59,222 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 25516 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 00:50:59,225 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 00:50:59,226 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 00:51:16,206 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 18.553 seconds (JVM running for 23.64)
2018-08-18 01:12:55,635 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 18904 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:12:55,638 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:12:55,640 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:13:09,517 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 14.962 seconds (JVM running for 16.614)
2018-08-18 01:14:53,591 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:14:53,675 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:14:53,708 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:14:53,710 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:14:53,715 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:14:53,720 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 10
2018-08-18 01:14:54,973 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:14:54,976 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:14:54,985 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 10
2018-08-18 01:14:55,826 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:14:55,827 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:14:55,829 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:14:59,275 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:14:59,277 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:14:59,281 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:15:01,354 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:15:01,355 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 39(Long)
2018-08-18 01:15:01,358 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-08-18 01:15:03,862 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:15:03,863 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:15:03,865 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:15:09,141 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:09,144 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 01:15:09,146 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:09,147 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:09,148 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 01:15:09,149 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:09,150 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:09,151 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 01:15:09,153 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:09,153 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:09,154 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String), 70(Long)
2018-08-18 01:15:09,157 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:18,030 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:15:18,031 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:15:18,034 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:15:21,132 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:21,133 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 01:15:21,134 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:21,134 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:21,135 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 01:15:21,136 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:21,137 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:21,137 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 01:15:21,138 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:21,139 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:15:21,141 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String), 70(Long)
2018-08-18 01:15:21,143 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:15:54,869 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:15:54,871 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:15:54,875 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 10
2018-08-18 01:16:03,498 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:16:03,500 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:16:03,504 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:19:45,768 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 27524 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:19:45,770 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:19:45,771 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:19:50,380 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 26636 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:19:50,384 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:19:50,385 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:20:03,615 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 14.152 seconds (JVM running for 15.341)
2018-08-18 01:20:43,568 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:20:43,620 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:20:43,646 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:20:48,110 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:20:48,112 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:20:48,121 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:20:49,620 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:20:49,622 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:20:49,626 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:21:53,706 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:21:53,707 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 01:21:53,709 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:21:53,710 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:21:53,711 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 01:21:53,712 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:21:53,713 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:21:53,713 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 01:21:53,714 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:22:01,112 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:22:01,114 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:22:01,118 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:22:08,196 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:22:08,197 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:22:08,198 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:22:11,268 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? 
2018-08-18 01:22:11,270 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:22:11,273 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:22:12,307 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:22:12,308 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:22:12,313 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:27:55,845 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 15256 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:27:55,847 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:27:55,848 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:28:09,707 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 14.839 seconds (JVM running for 15.698)
2018-08-18 01:28:44,627 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:28:44,695 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:28:44,733 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 10
2018-08-18 01:28:45,381 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:28:45,382 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:28:45,384 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:28:49,491 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:28:49,492 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:28:49,501 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:28:51,624 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:28:51,625 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:28:51,628 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 6
2018-08-18 01:30:21,103 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: delete from property_value where id = ? 
2018-08-18 01:30:21,106 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 72(Long)
2018-08-18 01:30:21,112 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:30:21,117 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: delete from property_value where id = ? 
2018-08-18 01:30:21,120 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 72(Long)
2018-08-18 01:30:21,123 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 0
2018-08-18 01:30:21,126 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: delete from property_value where id = ? 
2018-08-18 01:30:21,128 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 72(Long)
2018-08-18 01:30:21,130 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 0
2018-08-18 01:30:29,854 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 3104 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:30:29,857 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:30:29,857 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:30:42,968 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 14.041 seconds (JVM running for 14.838)
2018-08-18 01:31:12,025 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:31:12,085 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:31:12,110 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:31:15,057 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:31:15,058 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:31:15,064 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:31:16,025 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:16,027 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 39(Long)
2018-08-18 01:31:16,030 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-08-18 01:31:19,302 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:19,303 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 39(Long)
2018-08-18 01:31:19,306 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-08-18 01:31:21,532 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:21,533 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:31:21,537 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-08-18 01:31:22,754 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: delete from property_value where id = ? 
2018-08-18 01:31:22,755 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 71(Long)
2018-08-18 01:31:22,759 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:24,814 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:24,815 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 01:31:24,815 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:24,815 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:24,816 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 01:31:24,818 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:24,819 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:24,821 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 01:31:24,822 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:24,823 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:24,825 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String), 70(Long)
2018-08-18 01:31:24,826 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:27,077 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:27,078 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:31:27,083 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:31:28,463 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: delete from property_value where id = ? 
2018-08-18 01:31:28,464 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 70(Long)
2018-08-18 01:31:28,466 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:30,437 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:30,438 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 01:31:30,446 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:30,447 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:30,448 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 01:31:30,449 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:30,449 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:30,451 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 01:31:30,452 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:32,465 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:32,469 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:31:32,472 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-08-18 01:31:40,480 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:40,482 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i3(String), 64(Long)
2018-08-18 01:31:40,486 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:40,487 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:40,488 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i5(String), 65(Long)
2018-08-18 01:31:40,490 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:40,490 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property_value set property_id = ?, value = ? where id = ? 
2018-08-18 01:31:40,491 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i7(String), 66(Long)
2018-08-18 01:31:40,491 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:40,492 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into property_value (property_id, value) values (?, ?) 
2018-08-18 01:31:40,493 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long), i9(String)
2018-08-18 01:31:40,495 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:31:42,684 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:42,687 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 38(Long)
2018-08-18 01:31:42,688 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:31:55,059 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:31:55,059 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 39(Long)
2018-08-18 01:31:55,060 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-08-18 01:32:01,244 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property set catalog_id = ?, name = ?, sort = ?, type = ? where id = ? 
2018-08-18 01:32:01,246 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long), 重量(String), 0(Integer), 1(Byte), 40(Long)
2018-08-18 01:32:01,248 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:32:01,359 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:32:01,360 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:32:01,363 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:32:08,091 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, property_id, value from property_value where property_id = ? 
2018-08-18 01:32:08,092 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long)
2018-08-18 01:32:08,094 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:32:16,712 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: update property set catalog_id = ?, name = ?, sort = ?, type = ? where id = ? 
2018-08-18 01:32:16,713 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long), 重量(String), 0(Integer), 0(Byte), 40(Long)
2018-08-18 01:32:16,715 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:32:16,747 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:32:16,748 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:32:16,752 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:46:26,997 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 23396 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:46:27,002 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:46:27,003 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:46:39,865 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 13.825 seconds (JVM running for 14.56)
2018-08-18 01:50:25,323 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 20088 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-18 01:50:25,326 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-18 01:50:25,327 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-18 01:50:40,897 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 16.923 seconds (JVM running for 19.054)
2018-08-18 01:51:24,001 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:51:24,001 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:51:24,064 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:51:24,064 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:51:24,100 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:51:24,100 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:51:24,104 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:51:24,104 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:51:24,106 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:51:24,106 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:51:24,121 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:51:24,122 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:51:42,517 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:51:42,519 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:51:42,532 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 10
2018-08-18 01:51:48,008 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:51:48,009 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-08-18 01:51:48,013 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-08-18 01:51:51,253 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:51:51,255 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 30(Long)
2018-08-18 01:51:51,261 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-08-18 01:51:53,270 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:51:53,271 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:51:53,275 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:51:54,788 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:51:54,789 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 59(Long)
2018-08-18 01:51:54,792 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:51:56,549 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:51:56,551 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 60(Long)
2018-08-18 01:51:56,552 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:52:08,192 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog order by sort 
2018-08-18 01:52:08,193 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:52:08,214 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 72
2018-08-18 01:52:08,233 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-08-18 01:52:08,234 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:52:08,245 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-08-18 01:52:22,697 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:52:22,698 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:52:22,700 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:52:22,702 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:52:22,704 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:52:22,707 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:52:26,197 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog order by sort 
2018-08-18 01:52:26,199 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:52:26,216 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 72
2018-08-18 01:52:26,227 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-08-18 01:52:26,229 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:52:26,238 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-08-18 01:53:46,550 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:53:46,553 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:53:46,559 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:58:32,303 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product (name, code, catalog_id, brand_id, market_price, base_price, created_date, last_modified_date, image, keyword, label) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2018-08-18 01:58:32,318 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 小米笔记本(String), MI2017(String), 58(Long), 26(Long), 10000(BigDecimal), 12000(BigDecimal), 2018-08-18 01:58:32.302(Timestamp), 2018-08-18 01:58:32.302(Timestamp), null, 小米(MI)Pro,5.6英寸,金属,轻薄,笔记本,i5-8250U,8G,256GSSD,MX150,2G独显,FHD,指纹识别,预装office,深空灰(String), 小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256GSSD MX150 2G独显 FHD 指纹识别 预装office)深空灰(String)
2018-08-18 01:58:32,324 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,328 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_details (product_id, details) values (?, ?) 
2018-08-18 01:58:32,330 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), <p><a href="https://mall.jd.com/index-1000007482.html" target="_blank"><img alt="" src="https://img11.360buyimg.com/cms/jfs/t24478/105/1054366462/100740/3490acef/5b4f23f7Nbbd6667c.gif" /></a></p>

<p><img alt="" src="https://img10.360buyimg.com/cms/jfs/t20980/59/417283184/167532/9b02c1bc/5b0cc989N0723630d.jpg" /></p>

<p> </p>

<p><img alt="小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256GSSD MX150 2G独显 FHD 指纹识别 预装office)深空灰-京东" src="https://img30.360buyimg.com/sku/jfs/t11728/302/2432828019/29875/1fb7d77a/5a17ee6dNc5624097.jpg" /></p>

<p>板</p>

<p><img alt="小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256GSSD MX150 2G独显 FHD 指纹识别 预装office)深空灰-京东" src="https://img30.360buyimg.com/sku/jfs/t13150/150/783478561/179181/72632581/5a13c7e3Nfbc76fd8.jpg" /></p>
(String)
2018-08-18 01:58:32,336 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,342 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,344 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), c93f5fe1-141f-4adb-a970-2024fd391ed6.jpg(String), 1(Integer)
2018-08-18 01:58:32,349 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,350 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,352 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), a61e98f1-b2f4-4c2b-a8b5-a139684bcd6a.jpg(String), 1(Integer)
2018-08-18 01:58:32,353 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,354 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,356 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), bf03f0f9-6e7e-4ff6-9362-6772598d79ca.jpg(String), 1(Integer)
2018-08-18 01:58:32,357 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,358 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,360 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), 7978878d-cf99-40d8-9491-9b70dbb50c84.jpg(String), 1(Integer)
2018-08-18 01:58:32,361 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,363 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,363 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), f9ff9603-a7e8-484f-ad26-2afeb35fefc0.jpg(String), 1(Integer)
2018-08-18 01:58:32,364 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,366 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,367 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), 078c086a-db59-400f-a116-58ba2fe75b1a.jpg(String), 1(Integer)
2018-08-18 01:58:32,369 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,370 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,372 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), 79907ab7-18f8-41a3-858f-7d329405a5d2.jpg(String), 1(Integer)
2018-08-18 01:58:32,374 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,375 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-08-18 01:58:32,377 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), b12f0ad8-683a-43ab-93a6-17d4076a3e10.jpg(String), 1(Integer)
2018-08-18 01:58:32,378 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,380 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_property_value (product_id, name, value) values (?, ?, ?) 
2018-08-18 01:58:32,382 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), 厚度(String), 15.5mm(String)
2018-08-18 01:58:32,385 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,386 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_property_value (product_id, name, value) values (?, ?, ?) 
2018-08-18 01:58:32,388 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 40(Long), CPU(String), null
2018-08-18 01:58:32,389 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-08-18 01:58:32,607 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:58:32,611 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:58:32,614 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:58:32,616 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:58:32,619 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:58:32,625 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-08-18 01:58:42,141 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:58:42,142 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:58:42,144 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:58:42,146 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:58:42,147 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:58:42,151 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-08-18 01:58:54,025 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog order by sort 
2018-08-18 01:58:54,026 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:58:54,037 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 72
2018-08-18 01:58:54,046 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-08-18 01:58:54,048 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:58:54,053 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-08-18 01:59:00,834 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:59:00,836 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:59:00,837 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:59:00,839 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:59:00,841 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:59:00,846 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-08-18 01:59:32,315 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-08-18 01:59:32,317 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-18 01:59:32,319 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-08-18 01:59:32,320 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-08-18 01:59:32,321 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-08-18 01:59:32,324 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-08-18 01:59:34,507 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:59:34,509 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:59:34,511 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:59:39,872 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, catalog_id, name, sort, type from property where catalog_id = ? order by sort 
2018-08-18 01:59:39,873 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:59:39,876 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-08-18 01:59:44,456 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:59:44,458 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-08-18 01:59:44,461 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 10
2018-08-18 01:59:48,565 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:59:48,565 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 58(Long)
2018-08-18 01:59:48,567 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:59:49,876 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:59:49,878 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 59(Long)
2018-08-18 01:59:49,879 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-08-18 01:59:51,140 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog where p_id = ? order by sort 
2018-08-18 01:59:51,141 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 60(Long)
2018-08-18 01:59:51,143 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
