2018-08-15 21:03:19,889 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 21352 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 21:03:19,890 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 21:03:19,891 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 21:03:33,453 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 14.534 seconds (JVM running for 16.326)
2018-08-15 21:19:30,645 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 24980 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 21:19:30,646 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 21:19:30,647 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 21:19:37,559 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 7.441 seconds (JVM running for 7.912)
2018-08-15 21:26:31,503 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 13732 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 21:26:31,505 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 21:26:31,505 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 21:26:45,162 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 14.773 seconds (JVM running for 16.058)
2018-08-15 21:55:35,619 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 24588 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 21:55:35,622 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 21:55:35,622 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 21:55:43,736 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 9.332 seconds (JVM running for 10.256)
2018-08-15 22:19:14,146 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 8528 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 22:19:14,148 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 22:19:14,149 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 22:19:24,187 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 11.049 seconds (JVM running for 11.786)
2018-08-15 22:20:52,065 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 27112 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 22:20:52,067 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 22:20:52,067 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 22:20:58,834 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 7.356 seconds (JVM running for 7.85)
2018-08-15 22:23:59,376 INFO (StartupInfoLogger.java:48)- Starting GoodsServerApplication on DESKTOP-5ARIRLN with PID 23876 (D:\data\src\shop-parent\shop-goods-server\target\classes started by WangZhe in D:\data\src\shop-parent)
2018-08-15 22:23:59,377 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.14.RELEASE, Spring v4.3.18.RELEASE
2018-08-15 22:23:59,377 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-15 22:24:06,123 INFO (StartupInfoLogger.java:57)- Started GoodsServerApplication in 7.336 seconds (JVM running for 7.846)
2018-08-15 22:24:22,805 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, code, sort, p_id, is_parent from catalog 
2018-08-15 22:24:22,827 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-08-15 22:24:22,852 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 72
