#activeMQ部署地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
#activeMQ访问用户名
spring.activemq.user=wjj
#activeMQ访问密码
spring.activemq.password=wzzst310
#是否使用订阅和发布的模型监听器
spring.jms.pub-sub-domain=false
